# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/backend-template
DB_NAME=backend-template
DATABASE_TYPE=postgresql
DATABASE_URL=postgresql://username:password@localhost:5432/backend_template

# Authentication
JWT_SECRET=development_jwt_secret_key_123

# AWS Configuration (Optional)
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=your_aws_region
AWS_S3_BUCKET=your_s3_bucket
AWS_EC2_IMAGE_ID=your_aws_ec2_image_id
AWS_EC2_INSTANCE_TYPE=your_aws_ec2_instance_type
AWS_EC2_MIN_COUNT=your_aws_ec2_min_count
AWS_EC2_MAX_COUNT=your_aws_ec2_max_count
AWS_EC2_KEY_NAME=your_aws_ec2_key_name
AWS_EC2_SECURITY_GROUP_IDS=your_aws_ec2_security_grouo_ids

# CORS Configuration
CORS_WHITELIST=http://localhost:3000

# GitHub Configuration
GITHUB_REPO_URL=https://github.com/your-username/backend-template 